# htmx-razor-example

./: .gitignore  ContactApp.sln  README.md
.run/: ContactApp.Web_ http.run.xml
ContactApp.Web/: ContactApp.Web.csproj  Program.cs  libman.json
ContactApp.Web/Data/: contacts.json
ContactApp.Web/Models/: Contact.cs  ContactEdit.cs
ContactApp.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ContactApp.Web/Pages/Contacts/: ContactForm.cshtml  EditContact.cshtml  EditContact.cshtml.cs  NewContact.cshtml  NewContact.cshtml.cs  ViewAllContacts.cshtml  ViewAllContacts.cshtml.cs  ViewContact.cshtml  ViewContact.cshtml.cs
ContactApp.Web/Pages/Shared/: _Layout.cshtml
ContactApp.Web/Properties/: launchSettings.json
ContactApp.Web/Services/: ContactService.cs  IContactService.cs
docs/: README.md
